<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Surya Nicholas</title>
    <link rel="stylesheet" href="/zlibraries/dEMyCSS/ptf.css">
    <link rel="shortcut icon" href="/zlibraries/dEmyImage/logo.png" type="image/x-icon">
</head>
<body>
    <header>
        <div class="logo">
            <a href="#">Surya Nicholas</a>
        </div>
        <div class="tombol"><ion-icon id="ionicons" name="menu-sharp"></ion-icon></div>
        <div class="menu">
            <div class="menu-link"><a href="#beranda">Beranda</a></div>
            <div class="menu-link"><a href="#pendidikan">Pendidikan</a></div>
            <div class="menu-link"><a href="#keluarga">Keluarga</a></div>
            <div class="menu-link"><a href="#pengalaman">Pengalaman</a></div>
            <div class="menu-link"><a href="#proyek">Proyek</a></div>
        </div>
    </header>
    <section id="beranda">
        <div class="section">
            <div class="foto-saya"><img src="/zlibraries/dEmyImage/profil-picture.png" alt=""></div>
            <div class="konten">
                <h1>Beranda</h1>
                <div class="text">
                    Selamat datang di Halaman Portofolio saya, Surya Nicholas Tarigan. Saya anak keempat dari empat bersaudara dan anak laki-laki satu-satunya.
                    Saya lahir pada 13 Maret 2001 di Kota Medan, Sumatera Utara. Saat ini saya sedang menempuh Pendidikan S1 Teknik Informatika di Universitas 
                    Katolik Santo Thomas Medan.
                </div>
            </div>
        </div>
    </section>
    <section id="pendidikan">
        <div class="section">
            <div class="foto-saya"><img src="/zlibraries/dEmyImage/unika-logo.png" alt=""></div>
            <div class="konten">
                <h1>Pendidikan</h1>
                <div class="text">
                    <div class="baris1">Lulusan SD Negeri 040506 Munthe 2014</div>
                    <div class="baris2">Lulusan SMP Negeri 1 Munthe 2017</div>
                    <div class="baris3">Lulusan SMA Negeri 1 Munthe 2020</div>
                    <div class="baris4">Mahasiswa Universitas Katolik Santo Thomas (2021 ~ Saat Ini)</div>
                </div>
            </div>
        </div>
    </section>
    <section id="keluarga">
        <div class="section">
            <div class="foto-saya"><img src="/zlibraries/dEmyImage/fotokeluarga.jpg" alt=""></div>
            <div class="konten">
                <h1>Keluarga</h1>
                <div class="text">
                    Saya adalah anak dari Sadaukur Tarigan (Ayah) dan Lenan Ginting (Ibu) yang berdomisili di Desa Munthe, Kecamatan Munthe, Kabupaten Karo. 
                    Kami empat bersaudara, 3 perempuan (kedua dan ketiga adalah saudara kembar) dan 1 laki-laki yaitu saya sebagai anak terakhir. Mengenai saudara saya, anak pertama berprofesi sebagai Biarawati yang bertugas di Kalimantan, 
                    anak kedua berprofesi sebagai Perawat di Rumah Sakit berlokasi di Tangerang, dan anak ketiga berprofesi sebagai Wirausaha di Bekasi dan telah menikah.
                </div>
            </div>
        </div>
    </section>
    <section id="pengalaman">
        <div class="section">
            <div class="foto-saya"><img src="/zlibraries/dEmyImage/BulekV2.png" alt=""></div>
            <div class="konten">
                <h1>Pengalaman</h1>
                <div class="text">
                    Pengalaman terbaik saya adalah ketika masih seusia anak SMP kelas 1 untuk pertama kalinya saya melihat wujud Roh (Sering disebut Hantu) yang kemudian merubah rasa takut saya menjadi rasa penasaran.
                    Itu terjadi di waktu malam sepulang Perkumpulan Ibadah Lingkungan bersama Orang Tua saya. Mengingat waktu itu saya masih memiliki tingkat Phobia Gelap yang cukup parah sehingga saya tidak ada keberanian tidur sendiri jauh dari kata terang dan suara ramai.
                    Rasa takut itu dimulai saat saya masih kecil dan dipicu oleh kebiasaan saudara saya yang menakut-nakuti saya. Hingga hari momen itu tiba, Phobia Gelap saya menurun menjadi stabil layaknya anak-anak pada umumnya.
                </div>
            </div>
        </div>
    </section>
    <section id="proyek">
        <div class="section">
            <div class="foto-saya"><img src="/zlibraries/dEmyImage/Thumbnail YT.png" alt=""></div>
            <div class="konten">
                <h1>Proyek</h1>
                <div class="text">
                    Sebelumnya saya telah memiliki sebuah Proyek ringan dari Mata Kuliah Pemrograman Visual yaitu membuat Game. Dan saat ini kami dalam bentuk Tim di Mata Kuliah RPL sedang menjalani Proyek Pengembangan Fitur Website UNIKA.
                </div>
            </div>
        </div>
    </section>
    <footer>
        <div class="list-link">
            <div class="title">Halaman</div>
            <a href="#">Profil</a>
            <a href="#">Pendidikan</a>
            <a href="#">Keluarga</a>
            <a href="#">Pengalaman</a>
            <a href="#">Proyek</a>
        </div>
        <div class="contacts">
            <div class="title">Kontak Saya</div>
            <div class="list">
                <a class="facebook" href="#"><ion-icon name="logo-facebook"></ion-icon></a>
                <a class="instagram" href="#"><ion-icon name="logo-instagram"></ion-icon></a>
                <a class="whatsapp" href="#"><ion-icon name="logo-whatsapp"></ion-icon></a>
                <a class="twitter" href="#"><ion-icon name="logo-twitter"></ion-icon></a>
            </div>
        </div>
        <div class="list-link">
            <div class="title">Afiliasi</div>
            <a href="#">UNIKA</a>
            <a href="#">W3Schools</a>
            <a href="#">Ionicons</a>
        </div>
    </footer>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</body>
</html>